<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leonardo Giovanni Scur</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 10pt;
        }
        
        @media screen {
            body {
                max-width: 40em;
                font-size: 12pt;
            }
        }
        
        h1, h2, h3 {
            font-size: 1rem;
        }
        
        h3 {
            margin: 0;
        }
        
        dl {
            display: flex;
            gap: 0.5em;
            margin-bottom: 2em;
        }
        
        dt, dd {
            display: inline;
            margin: 0;
        }
        
        dd {
            margin-right: 1em;
        }
        
        section {
            break-inside: avoid;
        }
        
        article {
            display: grid;
            grid:
                " photo title"
                " photo blurb"
                " photo about" 1fr
                / 8em   1fr;
            gap: 0 0.5em;
            
            margin-bottom: 1em;
        }
        
        article > img {
            grid-area: photo;
        }
        
        article > h3 {
            grid-area: title;
        }
        
        article > small {
            grid-area: blurb;
        }
        
        article > p {
            grid-area: about;
        }
        
        img {
            display: block;
            width: 100%;
            aspect-ratio: 1.26;
            object-fit: cover;
        }
    </style>
</head>
<body>
<header>
    <h1>Leonardo Giovanni Scur</h1>
    <dl>
        <dt>E-mail</dt>
        <dd><a href="mailto:me@kroltan.com">me@kroltan.com</a></dd>
        <dt>Phone</dt>
        <dd><a href="tel:+5548999239986">+55 48 99923-9986</a></dd>
        <dt>Website & more</dt>
        <dd><a href="https://kroltan.me">kroltan.me</a></dd>
    </dl>
</header>
<main>
    <section>
        <h2>Professional Projects</h2>
        <article>
            <h3>Afterverse: PK XD</h3>
            <img src="/assets/pkxd.png" alt="">
            <small>Mobile 3D social game for children in a retrofuturistic style.</small>
            <p>Programmer, optimized player-owned-housing loading, refactored asset loading, implemented networked shooting mechanics client- and server-side.</p>
        </article>
        <article>
            <h3>Afterverse: XDRP</h3>
            <img src="/assets/xdrp.png" alt="">
            <small>Mobile 3D multi-player social / role-playing game set in a modern city.</small>
            <p>Programmer, framework for networked gameplay, interaction context menu, object holding system, editor tooling.</p>
        </article>
        <article>
            <h3>Afterverse: PKXD Runner</h3>
            <img src="/assets/pkxdrunner.png" alt="">
            <small>Infinite-runner mobile game set in the PK XD universe.</small>
            <p>Programmer, created biome/theme system, integrated advertisement networks.</p>
        </article>
        <article>
            <h3>DOT: Programa Agrinho</h3>
            <img src="/assets/agrinho.png" alt="">
            <small>Offline quiz game with real-life activities for rural schoolchildren.</small>
            <p>Programmer, implemented UI navigation system, content pack loading via QR code, built several screens.</p>
        </article>
        <article>
            <h3>DOT: Storyline</h3>
            <img src="/assets/storyline.png" alt="">
            <small>Visual novel / interactive fiction framework built over Unity.</small>
            <p>Discovery, planning and development of visual novel runtime, and node-base authoring tool targeting non-technical users.</p>
        </article>
        <article>
            <h3>Keen Vectors</h3>
            <img src="/assets/keenvectors.png" alt="">
            <small>To-be-released distance field vector graphics toolset for the Unity engine.</small>
            <p>
                Implemented SVG to multi-channel distance field renderer using compute shaders,
                rendering with Shader Graph, and in-engine editor tooling.
                Pending Unity Asset Store review for release.
            </p>
        </article>
    </section>
    
    <section>
        <h2>Personal Projects</h2>
        <article>
            <h3>Ludum Dare 41: Wizsnooks</h3>
            <img src="/assets/wizsnooks.png" alt="">
            <small>2D dungeon crawler with pool controls, a "loot-and-snook" if you will.</small>
            <p>Programming the game and implementing all the art and some of the sound triggers, Itch.io webpage design and implementation.</p>
        </article>
        <article>
            <h3>Ludum Dare 45: Farm Fortress 2</h3>
            <img src="/assets/farmfortress.png" alt="">
            <small>3D tower defence base building / production chain game with a loosely fantasy-medieval theme.</small>
            <p>Concept, programming and 3D modeling for the entire game.</p>
        </article>
        <article>
            <h3>Ludum Dare 47: Woofice Chair</h3>
            <img src="/assets/wooficechair.png" alt="">
            <small>2D comical and cute dog wave survival game with unusual control scheme.</small>
            <p>Programmer, implemented character controller, trail effect, cooperated with other programmer to implement UI and assets.</p>
        </article>
        <article>
            <h3>Ludum Dare 43: Super Sellout</h3>
            <img src="/assets/supersellout.png" alt="">
            <small>2D satire infinite runner about a superhero taking sponsorships.</small>
            <p>Programming the game and implementing all the art and some of the sound triggers.</p>
        </article>
    </section>

    <section>
        <h2>Work Experience</h2>
        <article>
            <h3>2021~2023: Game Software Engineer at Afterverse</h3>
            <small>Mid/large mobile free-to-play game development.</small>
            <p>
                Worked in some gameplay projects, but mostly in framework and engine-interfacing code,
                creating features for other developers to build upon.
            </p>
        </article>
        <article>
            <h3>2018~2021: DOT digital group</h3>
            <small>Small team in a bigger org, educational and serious games in VR and web.</small>
            <p>
                Participated in projects from concept to release,
                programming and doing miscellaneous in-engine work Unity+C#.
                Tool development in C# and JS alike.
            </p>
        </article>
        <article>
            <h3>2016~2018: Web Developer at Lagoasoft</h3>
            <small>Business and marketing web applications.</small>
            <p>
                Worked in front-end development using a large variety of web frameworks,
                interfacing with technical clients to build features.
            </p>
        </article>
        <article>
            <h3>2013~2015: Web Developer Intern at Chaordic</h3>
            <small>Recommendation systems for e-commerce.</small>
            <p>Front-end web development, and data-transformation and monitoring in Python.</p>
        </article>
    </section>
</main>
</body>
</html>